#!/bin/bash

# Load .env
set -o allexport
source .env
set +o allexport

echo "Set subscription..."
if [ -z "$SUBSCRIPTION_ID" ]; then
    echo "Error: SUBSCRIPTION_ID is not set in .env file."
    exit 1
fi
az account set --subscription $SUBSCRIPTION_ID

echo "Creating spoke resources..."
if [ "$(az group exists --name $RESOURCE_GROUP_NAME)" != "false" ]; then
    echo "Resource group $RESOURCE_GROUP_NAME already exists."
else
    echo "Creating resource group $RESOURCE_GROUP_NAME..."
    az group create --name $RESOURCE_GROUP_NAME --location $LOCATION --output none
fi

echo "Creating spoke Virtual Network..."
az network vnet create \
    --name vnet-spoke \
    --resource-group $RESOURCE_GROUP_NAME \
    --address-prefix $SPOKE_VNET_ADDRESS_PREFIX \
    --output none

echo "Creating spoke VM subnet..."
az network vnet subnet create \
    --name snet-spoke-vm \
    --resource-group $RESOURCE_GROUP_NAME \
    --vnet-name vnet-spoke \
    --address-prefix $SPOKE_VNET_VM_ADDRESS_PREFIX \
    --output none

echo "Creating Network Security Group..."
az network nsg create \
    --name nsg-spoke \
    --resource-group $RESOURCE_GROUP_NAME \
    --location $LOCATION \
    --output none

echo "Creating Network Security Group rules..."
# Allow LOCAL_IP to SSH and ICMP into the VM
az network nsg rule create \
    --name allow-ssh \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name nsg-spoke \
    --priority 1000 \
    --protocol Tcp \
    --source-address-prefixes $LOCAL_IP \
    --destination-port-range 22 \
    --access Allow \
    --direction Inbound \
    --output none
az network nsg rule create \
    --name allow-icmp \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name nsg-spoke \
    --priority 1001 \
    --protocol Icmp \
    --source-address-prefixes $LOCAL_IP \
    --destination-port-range 0 \
    --access Allow \
    --direction Inbound \
    --output none
# Allow any from ONPREM_VNET_ADDRESS_PREFIX to VM
az network nsg rule create \
    --name allow-onprem-vnet \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name nsg-spoke \
    --priority 1002 \
    --protocol '*' \
    --source-address-prefixes $ONPREM_VNET_ADDRESS_PREFIX \
    --destination-port-ranges '*' \
    --access Allow \
    --direction Inbound \
    --output none

# Allow outbound traffic Local IP to Internet
az network nsg rule create \
    --name allow-outbound-local-ip \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name nsg-spoke \
    --priority 1003 \
    --protocol '*' \
    --source-address-prefixes $LOCAL_IP \
    --destination-address-prefixes Internet \
    --destination-port-ranges '*' \
    --access Allow \
    --direction Outbound \
    --output none

# Deny all outbound traffic to Internet
az network nsg rule create \
    --name deny-outbound-internet \
    --resource-group $RESOURCE_GROUP_NAME \
    --nsg-name nsg-spoke \
    --priority 1004 \
    --protocol '*' \
    --source-address-prefixes '*' \
    --destination-address-prefixes Internet \
    --destination-port-ranges '*' \
    --access Deny \
    --direction Outbound \
    --output none

echo "Creating spoke VM..."
az vm create \
    --name vm-spoke \
    --resource-group $RESOURCE_GROUP_NAME \
    --image Ubuntu2404 \
    --admin-username $VM_ADMIN_USERNAME \
    --admin-password $VM_ADMIN_PASSWORD \
    --subnet snet-spoke-vm \
    --vnet-name vnet-spoke \
    --nsg nsg-spoke \
    --public-ip-address pip-vm-spoke \
    --output none

# Query the public IP address of the VM
vm_public_ip=$(az network public-ip show \
    --resource-group $RESOURCE_GROUP_NAME \
    --name pip-vm-spoke \
    --query ipAddress -o tsv)

echo "Create Route Table..."
az network route-table create \
    --name rt-spoke \
    --resource-group $RESOURCE_GROUP_NAME \
    --location $LOCATION \
    --output none

AZFW_PRIVATE_IP="$(az network firewall ip-config list -g $RESOURCE_GROUP_NAME -f azfw-hub --query "[?name=='FW-config'].privateIpAddress" --output tsv)"

echo "Create Route Table for spoke VM..."
az network route-table route create \
    --name route-to-azfw \
    --resource-group $RESOURCE_GROUP_NAME \
    --route-table-name rt-spoke \
    --address-prefix 0.0.0.0/0 \
    --next-hop-type VirtualAppliance \
    --next-hop-ip-address $AZFW_PRIVATE_IP \
    --output none
az network route-table route create \
    --name route-to-internet \
    --resource-group $RESOURCE_GROUP_NAME \
    --route-table-name rt-spoke \
    --address-prefix ${LOCAL_IP}/32 \
    --next-hop-type Internet \
    --output none

# echo "Associate Route Table with VM subnet..."
# az network vnet subnet update \
#     --name snet-spoke-vm \
#     --resource-group $RESOURCE_GROUP_NAME \
#     --vnet-name vnet-spoke \
#     --route-table rt-spoke \
#     --output none

echo "spokeise access..."
echo "ssh $VM_ADMIN_USERNAME@$vm_public_ip"

